source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'

gem 'mysql2', '~> 0.3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
# gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '~> 4.0'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '~> 2.5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
# gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'devise',    '~> 3.5'
gem 'cancancan', '~> 1.10'
gem 'paperclip', '~> 4.2'

gem 'humanize',   '~> 1.1'
gem 'kaminari',   '~> 0.16'
gem 'groupdate',  '~> 2.4'
gem 'sequenced',  '~> 2.0'
gem 'slim-rails', '=3.0.1'
gem 'ransack',    '~> 1.6'
gem 'd3-rails',   '~> 3.5'

gem 'jquery-turbolinks',   '~> 2.1'
gem 'public_activity',     '~> 1.4'
gem 'inherited_resources', '~> 1.6'

# for state machine in items, orders
gem "transitions", require: ["transitions", "active_model/transitions"]

gem 'barby',   '~> 0.6'
gem 'rmagick', '~> 2.15'

group :development, :test do
  gem 'pry'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
